<!DOCTYPE HTML>
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>Disassembly</title>
 <style type="text/css">
 body {
  font-family: "Courier New", Monospace, Monaco, Fixedsys, Courier;
  color: #ffffff;
  background-color: #001b33;
 }
 ul {
  list-style-type: none;
 }
 li.src_line {
 }
 li.src_line:hover {
  background-color: #003b70;
 }
 li[class^="op_line"] {
 }
 li[class^="op_line"]:hover {
  background-color: #003b70;
 }
 li.op_line_start {
  list-style-type: square;
 }
 li.op_line_jump {
  list-style-type: disc;
 }
 span {
  display: inline-block;
 }
 span.tab {
  display: none;
 }
 span.line_no {
  width: 40px;
  margin-left: 5px;
  margin-right: 5px;
  text-align: right;
  color: #0065bf;
 }
 span.src {
  width: 500px;
  color: #0088ff;
 }
 span.filename {
  width: 500px;
  color: #0088ff;
 }
 span.address {
  width: 40px;
  margin-left: 20px;
  margin-right: 5px;
  text-align: right;
  color: #0065bf;
 }
 span.op {
  width: 70px;
  margin-left: 5px;
  margin-right: 15px;
  color: #000d1a;
 }
 span.opname {
  width: 150px;
  margin-left: 5px;
  margin-right: 5px;
 }
 span.oparg {
  width: 50px;
  margin-left: 5px;
  margin-right: 5px;
  text-align: right;
  color: #ff0044;
 }
 span.decoration {
  width: 300px;
  margin-left: 5px;
  margin-right: 5px;
  color: #ff9d00;
 }
 span.decoration a {
  color: #3ad900;
  text-decoration: none;
 }
 span.decoration a:link {
 }
 span.decoration a:hover {
  text-decoration:underline;
 }
 span.decoration a:active {
  text-decoration:underline;
 }
 span.decoration a:visited {
 }
 </style>
 </head>
 <body>
 <div id="disassembly">
 <ul><li class="src_line"><span class="line_no">6</span><span class="tab">&nbsp;</span><span class="filename">('E:\Projects\NauDoc\DistributiveMonster\build\30.01.2012_15-08\Products\CMFNauTools\Addons\utils.py')</span></li><ul><li class="op_line_start"><a name="0"></a><span class="address">0</span><span class="tab">&nbsp;</span><span class="op">64&nbsp;0000</span><span class="tab">&nbsp;</span><span class="opname">LOAD_CONST</span><span class="tab">&nbsp;</span><span class="oparg">0</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;\nUseful&nbsp;utils\n\n$Editor:&nbsp;ypetrov&nbsp;$\n$Id:&nbsp;utils.py,v&nbsp;1.3&nbsp;2011/09/01&nbsp;09:38:34&nbsp;oevsegneev&nbsp;Exp&nbsp;$\n&apos;:&nbsp;&lt;type&nbsp;&apos;str&apos;&gt;)</span></li><li class="op_line_start"><a name="3"></a><span class="address">3</span><span class="tab">&nbsp;</span><span class="op">5a&nbsp;0000</span><span class="tab">&nbsp;</span><span class="opname">STORE_NAME</span><span class="tab">&nbsp;</span><span class="oparg">0</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;__doc__&apos;)</span></li></ul></ul><ul><li class="src_line"><span class="line_no">7</span><span class="tab">&nbsp;</span><span class="filename">('E:\Projects\NauDoc\DistributiveMonster\build\30.01.2012_15-08\Products\CMFNauTools\Addons\utils.py')</span></li><ul><li class="op_line_start"><a name="6"></a><span class="address">6</span><span class="tab">&nbsp;</span><span class="op">64&nbsp;0100</span><span class="tab">&nbsp;</span><span class="opname">LOAD_CONST</span><span class="tab">&nbsp;</span><span class="oparg">1</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;$Revision:&nbsp;1.3&nbsp;$&apos;:&nbsp;&lt;type&nbsp;&apos;str&apos;&gt;)</span></li><li class="op_line_start"><a name="9"></a><span class="address">9</span><span class="tab">&nbsp;</span><span class="op">64&nbsp;0200</span><span class="tab">&nbsp;</span><span class="opname">LOAD_CONST</span><span class="tab">&nbsp;</span><span class="oparg">2</span><span class="tab">&nbsp;</span><span class="decoration">(11:&nbsp;&lt;type&nbsp;&apos;int&apos;&gt;)</span></li><li class="op_line_start"><a name="12"></a><span class="address">12</span><span class="tab">&nbsp;</span><span class="op">64&nbsp;0300</span><span class="tab">&nbsp;</span><span class="opname">LOAD_CONST</span><span class="tab">&nbsp;</span><span class="oparg">3</span><span class="tab">&nbsp;</span><span class="decoration">(-2:&nbsp;&lt;type&nbsp;&apos;int&apos;&gt;)</span></li><li class="op_line_start"><a name="15"></a><span class="address">15</span><span class="tab">&nbsp;</span><span class="op">21</span><span class="tab">&nbsp;</span><span class="opname">SLICE+3</span></li><li class="op_line_start"><a name="16"></a><span class="address">16</span><span class="tab">&nbsp;</span><span class="op">5a&nbsp;0100</span><span class="tab">&nbsp;</span><span class="opname">STORE_NAME</span><span class="tab">&nbsp;</span><span class="oparg">1</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;__version__&apos;)</span></li></ul></ul><ul><li class="src_line"><span class="line_no">9</span><span class="tab">&nbsp;</span><span class="filename">('E:\Projects\NauDoc\DistributiveMonster\build\30.01.2012_15-08\Products\CMFNauTools\Addons\utils.py')</span></li><ul><li class="op_line_start"><a name="19"></a><span class="address">19</span><span class="tab">&nbsp;</span><span class="op">64&nbsp;0400</span><span class="tab">&nbsp;</span><span class="opname">LOAD_CONST</span><span class="tab">&nbsp;</span><span class="oparg">4</span><span class="tab">&nbsp;</span><span class="decoration">((&apos;CMFCorePermissions&apos;,):&nbsp;&lt;type&nbsp;&apos;tuple&apos;&gt;)</span></li><li class="op_line_start"><a name="22"></a><span class="address">22</span><span class="tab">&nbsp;</span><span class="op">6b&nbsp;0200</span><span class="tab">&nbsp;</span><span class="opname">IMPORT_NAME</span><span class="tab">&nbsp;</span><span class="oparg">2</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;Products.CMFCore&apos;)</span></li><li class="op_line_start"><a name="25"></a><span class="address">25</span><span class="tab">&nbsp;</span><span class="op">6c&nbsp;0300</span><span class="tab">&nbsp;</span><span class="opname">IMPORT_FROM</span><span class="tab">&nbsp;</span><span class="oparg">3</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;CMFCorePermissions&apos;)</span></li><li class="op_line_start"><a name="28"></a><span class="address">28</span><span class="tab">&nbsp;</span><span class="op">5a&nbsp;0300</span><span class="tab">&nbsp;</span><span class="opname">STORE_NAME</span><span class="tab">&nbsp;</span><span class="oparg">3</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;CMFCorePermissions&apos;)</span></li><li class="op_line_start"><a name="31"></a><span class="address">31</span><span class="tab">&nbsp;</span><span class="op">01</span><span class="tab">&nbsp;</span><span class="opname">POP_TOP</span></li></ul></ul><ul><li class="src_line"><span class="line_no">10</span><span class="tab">&nbsp;</span><span class="filename">('E:\Projects\NauDoc\DistributiveMonster\build\30.01.2012_15-08\Products\CMFNauTools\Addons\utils.py')</span></li><ul><li class="op_line_start"><a name="32"></a><span class="address">32</span><span class="tab">&nbsp;</span><span class="op">64&nbsp;0500</span><span class="tab">&nbsp;</span><span class="opname">LOAD_CONST</span><span class="tab">&nbsp;</span><span class="oparg">5</span><span class="tab">&nbsp;</span><span class="decoration">((&apos;Expression&apos;,):&nbsp;&lt;type&nbsp;&apos;tuple&apos;&gt;)</span></li><li class="op_line_start"><a name="35"></a><span class="address">35</span><span class="tab">&nbsp;</span><span class="op">6b&nbsp;0400</span><span class="tab">&nbsp;</span><span class="opname">IMPORT_NAME</span><span class="tab">&nbsp;</span><span class="oparg">4</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;Products.CMFCore.Expression&apos;)</span></li><li class="op_line_start"><a name="38"></a><span class="address">38</span><span class="tab">&nbsp;</span><span class="op">6c&nbsp;0500</span><span class="tab">&nbsp;</span><span class="opname">IMPORT_FROM</span><span class="tab">&nbsp;</span><span class="oparg">5</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;Expression&apos;)</span></li><li class="op_line_start"><a name="41"></a><span class="address">41</span><span class="tab">&nbsp;</span><span class="op">5a&nbsp;0500</span><span class="tab">&nbsp;</span><span class="opname">STORE_NAME</span><span class="tab">&nbsp;</span><span class="oparg">5</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;Expression&apos;)</span></li><li class="op_line_start"><a name="44"></a><span class="address">44</span><span class="tab">&nbsp;</span><span class="op">01</span><span class="tab">&nbsp;</span><span class="opname">POP_TOP</span></li></ul></ul><ul><li class="src_line"><span class="line_no">12</span><span class="tab">&nbsp;</span><span class="filename">('E:\Projects\NauDoc\DistributiveMonster\build\30.01.2012_15-08\Products\CMFNauTools\Addons\utils.py')</span></li><ul><li class="op_line_start"><a name="45"></a><span class="address">45</span><span class="tab">&nbsp;</span><span class="op">64&nbsp;0600</span><span class="tab">&nbsp;</span><span class="opname">LOAD_CONST</span><span class="tab">&nbsp;</span><span class="oparg">6</span><span class="tab">&nbsp;</span><span class="decoration">((&apos;ActionInformation&apos;,):&nbsp;&lt;type&nbsp;&apos;tuple&apos;&gt;)</span></li><li class="op_line_start"><a name="48"></a><span class="address">48</span><span class="tab">&nbsp;</span><span class="op">6b&nbsp;0600</span><span class="tab">&nbsp;</span><span class="opname">IMPORT_NAME</span><span class="tab">&nbsp;</span><span class="oparg">6</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;Products.CMFNauTools.ActionInformation&apos;)</span></li><li class="op_line_start"><a name="51"></a><span class="address">51</span><span class="tab">&nbsp;</span><span class="op">6c&nbsp;0700</span><span class="tab">&nbsp;</span><span class="opname">IMPORT_FROM</span><span class="tab">&nbsp;</span><span class="oparg">7</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;ActionInformation&apos;)</span></li><li class="op_line_start"><a name="54"></a><span class="address">54</span><span class="tab">&nbsp;</span><span class="op">5a&nbsp;0800</span><span class="tab">&nbsp;</span><span class="opname">STORE_NAME</span><span class="tab">&nbsp;</span><span class="oparg">8</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;AI&apos;)</span></li><li class="op_line_start"><a name="57"></a><span class="address">57</span><span class="tab">&nbsp;</span><span class="op">01</span><span class="tab">&nbsp;</span><span class="opname">POP_TOP</span></li></ul></ul><ul><li class="src_line"><span class="line_no">13</span><span class="tab">&nbsp;</span><span class="filename">('E:\Projects\NauDoc\DistributiveMonster\build\30.01.2012_15-08\Products\CMFNauTools\Addons\utils.py')</span></li><ul><li class="op_line_start"><a name="58"></a><span class="address">58</span><span class="tab">&nbsp;</span><span class="op">64&nbsp;0700</span><span class="tab">&nbsp;</span><span class="opname">LOAD_CONST</span><span class="tab">&nbsp;</span><span class="oparg">7</span><span class="tab">&nbsp;</span><span class="decoration">((&apos;VersionableMethod&apos;,&nbsp;&apos;VersionableAttribute&apos;):&nbsp;&lt;type&nbsp;&apos;tuple&apos;&gt;)</span></li><li class="op_line_start"><a name="61"></a><span class="address">61</span><span class="tab">&nbsp;</span><span class="op">6b&nbsp;0900</span><span class="tab">&nbsp;</span><span class="opname">IMPORT_NAME</span><span class="tab">&nbsp;</span><span class="oparg">9</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;Products.CMFNauTools.ContentVersions&apos;)</span></li><li class="op_line_start"><a name="64"></a><span class="address">64</span><span class="tab">&nbsp;</span><span class="op">6c&nbsp;0a00</span><span class="tab">&nbsp;</span><span class="opname">IMPORT_FROM</span><span class="tab">&nbsp;</span><span class="oparg">10</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;VersionableMethod&apos;)</span></li><li class="op_line_start"><a name="67"></a><span class="address">67</span><span class="tab">&nbsp;</span><span class="op">5a&nbsp;0a00</span><span class="tab">&nbsp;</span><span class="opname">STORE_NAME</span><span class="tab">&nbsp;</span><span class="oparg">10</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;VersionableMethod&apos;)</span></li><li class="op_line_start"><a name="70"></a><span class="address">70</span><span class="tab">&nbsp;</span><span class="op">6c&nbsp;0b00</span><span class="tab">&nbsp;</span><span class="opname">IMPORT_FROM</span><span class="tab">&nbsp;</span><span class="oparg">11</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;VersionableAttribute&apos;)</span></li><li class="op_line_start"><a name="73"></a><span class="address">73</span><span class="tab">&nbsp;</span><span class="op">5a&nbsp;0b00</span><span class="tab">&nbsp;</span><span class="opname">STORE_NAME</span><span class="tab">&nbsp;</span><span class="oparg">11</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;VersionableAttribute&apos;)</span></li><li class="op_line_start"><a name="76"></a><span class="address">76</span><span class="tab">&nbsp;</span><span class="op">01</span><span class="tab">&nbsp;</span><span class="opname">POP_TOP</span></li></ul></ul><ul><li class="src_line"><span class="line_no">15</span><span class="tab">&nbsp;</span><span class="filename">('E:\Projects\NauDoc\DistributiveMonster\build\30.01.2012_15-08\Products\CMFNauTools\Addons\utils.py')</span></li><ul><li class="op_line_start"><a name="77"></a><span class="address">77</span><span class="tab">&nbsp;</span><span class="op">64&nbsp;0800</span><span class="tab">&nbsp;</span><span class="opname">LOAD_CONST</span><span class="tab">&nbsp;</span><span class="oparg">8</span><span class="tab">&nbsp;</span><span class="decoration"><a href="safe_apply">(safe_apply)</a></span></li><li class="op_line_start"><a name="80"></a><span class="address">80</span><span class="tab">&nbsp;</span><span class="op">84&nbsp;0000</span><span class="tab">&nbsp;</span><span class="opname">MAKE_FUNCTION</span><span class="tab">&nbsp;</span><span class="oparg">0</span><span class="tab">&nbsp;</span><span class="decoration">(default&nbsp;args:&nbsp;0)</span></li><li class="op_line_start"><a name="83"></a><span class="address">83</span><span class="tab">&nbsp;</span><span class="op">5a&nbsp;0c00</span><span class="tab">&nbsp;</span><span class="opname">STORE_NAME</span><span class="tab">&nbsp;</span><span class="oparg">12</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;safe_apply&apos;)</span></li></ul></ul><ul><li class="src_line"><span class="line_no">29</span><span class="tab">&nbsp;</span><span class="filename">('E:\Projects\NauDoc\DistributiveMonster\build\30.01.2012_15-08\Products\CMFNauTools\Addons\utils.py')</span></li><ul><li class="op_line_start"><a name="86"></a><span class="address">86</span><span class="tab">&nbsp;</span><span class="op">64&nbsp;0900</span><span class="tab">&nbsp;</span><span class="opname">LOAD_CONST</span><span class="tab">&nbsp;</span><span class="oparg">9</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;class_patch&apos;:&nbsp;&lt;type&nbsp;&apos;str&apos;&gt;)</span></li><li class="op_line_start"><a name="89"></a><span class="address">89</span><span class="tab">&nbsp;</span><span class="op">66&nbsp;0000</span><span class="tab">&nbsp;</span><span class="opname">BUILD_TUPLE</span><span class="tab">&nbsp;</span><span class="oparg">0</span><span class="tab">&nbsp;</span><span class="decoration"></span></li><li class="op_line_start"><a name="92"></a><span class="address">92</span><span class="tab">&nbsp;</span><span class="op">64&nbsp;0a00</span><span class="tab">&nbsp;</span><span class="opname">LOAD_CONST</span><span class="tab">&nbsp;</span><span class="oparg">10</span><span class="tab">&nbsp;</span><span class="decoration"><a href="class_patch">(class_patch)</a></span></li><li class="op_line_start"><a name="95"></a><span class="address">95</span><span class="tab">&nbsp;</span><span class="op">84&nbsp;0000</span><span class="tab">&nbsp;</span><span class="opname">MAKE_FUNCTION</span><span class="tab">&nbsp;</span><span class="oparg">0</span><span class="tab">&nbsp;</span><span class="decoration">(default&nbsp;args:&nbsp;0)</span></li><li class="op_line_start"><a name="98"></a><span class="address">98</span><span class="tab">&nbsp;</span><span class="op">83&nbsp;0000</span><span class="tab">&nbsp;</span><span class="opname">CALL_FUNCTION</span><span class="tab">&nbsp;</span><span class="oparg">0</span><span class="tab">&nbsp;</span><span class="decoration">(pos&nbsp;args:&nbsp;0,&nbsp;key&nbsp;args:&nbsp;0)</span></li><li class="op_line_start"><a name="101"></a><span class="address">101</span><span class="tab">&nbsp;</span><span class="op">59</span><span class="tab">&nbsp;</span><span class="opname">BUILD_CLASS</span></li><li class="op_line_start"><a name="102"></a><span class="address">102</span><span class="tab">&nbsp;</span><span class="op">5a&nbsp;0d00</span><span class="tab">&nbsp;</span><span class="opname">STORE_NAME</span><span class="tab">&nbsp;</span><span class="oparg">13</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;class_patch&apos;)</span></li></ul></ul><ul><li class="src_line"><span class="line_no">71</span><span class="tab">&nbsp;</span><span class="filename">('E:\Projects\NauDoc\DistributiveMonster\build\30.01.2012_15-08\Products\CMFNauTools\Addons\utils.py')</span></li><ul><li class="op_line_start"><a name="105"></a><span class="address">105</span><span class="tab">&nbsp;</span><span class="op">64&nbsp;0b00</span><span class="tab">&nbsp;</span><span class="opname">LOAD_CONST</span><span class="tab">&nbsp;</span><span class="oparg">11</span><span class="tab">&nbsp;</span><span class="decoration"><a href="registerAction">(registerAction)</a></span></li><li class="op_line_start"><a name="108"></a><span class="address">108</span><span class="tab">&nbsp;</span><span class="op">84&nbsp;0000</span><span class="tab">&nbsp;</span><span class="opname">MAKE_FUNCTION</span><span class="tab">&nbsp;</span><span class="oparg">0</span><span class="tab">&nbsp;</span><span class="decoration">(default&nbsp;args:&nbsp;0)</span></li><li class="op_line_start"><a name="111"></a><span class="address">111</span><span class="tab">&nbsp;</span><span class="op">5a&nbsp;0e00</span><span class="tab">&nbsp;</span><span class="opname">STORE_NAME</span><span class="tab">&nbsp;</span><span class="oparg">14</span><span class="tab">&nbsp;</span><span class="decoration">(&apos;registerAction&apos;)</span></li><li class="op_line_start"><a name="114"></a><span class="address">114</span><span class="tab">&nbsp;</span><span class="op">64&nbsp;0c00</span><span class="tab">&nbsp;</span><span class="opname">LOAD_CONST</span><span class="tab">&nbsp;</span><span class="oparg">12</span><span class="tab">&nbsp;</span><span class="decoration">(None:&nbsp;&lt;type&nbsp;&apos;NoneType&apos;&gt;)</span></li><li class="op_line_start"><a name="117"></a><span class="address">117</span><span class="tab">&nbsp;</span><span class="op">53</span><span class="tab">&nbsp;</span><span class="opname">RETURN_VALUE</span></li></ul></ul>
 </div>
 </body>
</html>