<!DOCTYPE HTML>
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>Summary</title>
 <style type="text/css">
 body {
  font-family: "Courier New", Monospace, Monaco, Fixedsys, Courier;
  color: #ffffff;
  background-color: #001b33;
 }
 hr {
  color: #ffffff;
  size: 5;
  align: center;
 }
 li {
 }
 li:hover {
  background-color: #003b70;
 }
 li.key {
  color: #ff9d00;
 }
 li.value {
 }
 li.value a {
  color: #3ad900;
  text-decoration: none;
 }
 li.value a:link {
 }
 li.value a:hover {
  text-decoration:underline;
 }
 li.value a:active {
  text-decoration:underline;
 }
 li.value a:visited {
 }
 </style>
 </head>
 <body>
 <div id="summary">
 <ul><li class="key">co_name</li><ul><li class="value">&apos;?&apos;</li></ul></ul><ul><li class="key">co_filename</li><ul><li class="value">&apos;E:\\Projects\\NauDoc\\DistributiveMonster\\build\\30.01.2012_15-08\\Products\\CMFNauTools\\Addons\\utils.py&apos;</li></ul></ul><hr><ul><li class="key">co_argcount</li><ul><li class="value">0</li></ul></ul><ul><li class="key">co_nlocals</li><ul><li class="value">0</li></ul></ul><ul><li class="key">co_stacksize</li><ul><li class="value">3</li></ul></ul><ul><li class="key">co_flags</li><ul><li class="value">64:&nbsp;CO_NOFREE</li></ul></ul><hr><ul><li class="key">co_consts</li><ul><li class="value">&apos;\nUseful&nbsp;utils\n\n$Editor:&nbsp;ypetrov&nbsp;$\n$Id:&nbsp;utils.py,v&nbsp;1.3&nbsp;2011/09/01&nbsp;09:38:34&nbsp;oevsegneev&nbsp;Exp&nbsp;$\n&apos;:&nbsp;&lt;type&nbsp;&apos;str&apos;&gt;</li><li class="value">&apos;$Revision:&nbsp;1.3&nbsp;$&apos;:&nbsp;&lt;type&nbsp;&apos;str&apos;&gt;</li><li class="value">11:&nbsp;&lt;type&nbsp;&apos;int&apos;&gt;</li><li class="value">-2:&nbsp;&lt;type&nbsp;&apos;int&apos;&gt;</li><li class="value">(&apos;CMFCorePermissions&apos;,):&nbsp;&lt;type&nbsp;&apos;tuple&apos;&gt;</li><li class="value">(&apos;Expression&apos;,):&nbsp;&lt;type&nbsp;&apos;tuple&apos;&gt;</li><li class="value">(&apos;ActionInformation&apos;,):&nbsp;&lt;type&nbsp;&apos;tuple&apos;&gt;</li><li class="value">(&apos;VersionableMethod&apos;,&nbsp;&apos;VersionableAttribute&apos;):&nbsp;&lt;type&nbsp;&apos;tuple&apos;&gt;</li><li class="value"><a href="safe_apply">safe_apply</a></li><li class="value">&apos;class_patch&apos;:&nbsp;&lt;type&nbsp;&apos;str&apos;&gt;</li><li class="value"><a href="class_patch">class_patch</a></li><li class="value"><a href="registerAction">registerAction</a></li><li class="value">None:&nbsp;&lt;type&nbsp;&apos;NoneType&apos;&gt;</li></ul></ul><ul><li class="key">co_names</li><ul><li class="value">&apos;__doc__&apos;</li><li class="value">&apos;__version__&apos;</li><li class="value">&apos;Products.CMFCore&apos;</li><li class="value">&apos;CMFCorePermissions&apos;</li><li class="value">&apos;Products.CMFCore.Expression&apos;</li><li class="value">&apos;Expression&apos;</li><li class="value">&apos;Products.CMFNauTools.ActionInformation&apos;</li><li class="value">&apos;ActionInformation&apos;</li><li class="value">&apos;AI&apos;</li><li class="value">&apos;Products.CMFNauTools.ContentVersions&apos;</li><li class="value">&apos;VersionableMethod&apos;</li><li class="value">&apos;VersionableAttribute&apos;</li><li class="value">&apos;safe_apply&apos;</li><li class="value">&apos;class_patch&apos;</li><li class="value">&apos;registerAction&apos;</li></ul></ul><ul><li class="key">co_varnames</li><ul><li class="value">&apos;AI&apos;</li><li class="value">&apos;CMFCorePermissions&apos;</li><li class="value">&apos;safe_apply&apos;</li><li class="value">&apos;VersionableAttribute&apos;</li><li class="value">&apos;registerAction&apos;</li><li class="value">&apos;class_patch&apos;</li><li class="value">&apos;__version__&apos;</li><li class="value">&apos;Expression&apos;</li><li class="value">&apos;VersionableMethod&apos;</li></ul></ul><ul><li class="key">co_freevars</li><ul></ul></ul><ul><li class="key">co_cellvars</li><ul></ul></ul>
 </div>
 </body>
</html> 